{
  "name": "vibechecked",
  "version": "0.2.0",
  "description": "Paste a URL, get a UI roast. Detect if your app looks like every other vibe-coded project.",
  "type": "module",
  "bin": {
    "vibecheck": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "vibecheck",
    "ui",
    "design",
    "roast",
    "vibe-coding",
    "cli",
    "scorecard"
  ],
  "author": "peaktwilight",
  "license": "MIT",
  "homepage": "https://vibechecked.doruk.ch",
  "repository": {
    "type": "git",
    "url": "https://github.com/peaktwilight/vibechecked"
  },
  "engines": {
    "node": ">=18"
  },
  "files": ["dist", "package.json", "README.md"],
  "dependencies": {
    "canvas": "^3.2.2",
    "chalk": "^5.6.2",
    "ora": "^9.3.0",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
